<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Machine Learning Methodology For Kidney Disease </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../static/css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
        <div class="main">
        <div class="header">
        <div class="header_resize">

        <div class="logo">
        <h1 style="color:black;">A Machine Learning Methodology For Kidney Disease </h1>
        </div>
        <div class="clr"></div>
        <div class="menu_nav">
       
        </div>
        <div class="clr"></div>
      
        <div class="clr"></div>
        </div>
        </div>
        <div class="content">
        <div class="content_resize">
        <div class="mainbar">
        <div class="article">

        <br/>
        <center><p><font color="black" size="5"> Admin Login</font></p></center>

        <center>
        <form name="myform" action="/adminlogact" method="post">
        <table border="0" >

        <tr><td><font color="black"> UserName</td><td><input type="text" name="username" required="" /></td></tr>
        <tr><td><font color="black">Password</td><td><input type="password" name="password" required="" /></td></tr>

        <tr rowspan="2" align="center"><td><br><input type="submit" name="submit" value="Login" /></td></tr>
        <tr></tr>      
        </table>
        </form>
        </center>

        <div class="clr"></div>
        </div>

        </div>
       
        </div>
        <div class="clr"></div>
        </div>
        </div>

      
        </div>
        
</body>
</html>
